# jbirth

./: README.md  init-script.cql  migration.sh  pom.xml
src/main/java/com/keebraa/jbirth/controllers/: RootController.java
src/main/java/com/keebraa/jbirth/dao/: BasicCassandraDAO.java  CDBMessageDAO.java  CDBUserDAO.java
src/main/java/com/keebraa/jbirth/dao/cassandra/hector/: BasicCassandraDAO.java  CDBMessageDAO.java  CDBUserDAO.java
src/main/java/com/keebraa/jbirth/dao/helpers/: MessageHelper.java  UserHelper.java
src/main/java/com/keebraa/jbirth/dao/objects/: DBMessage.java  DBUser.java
src/main/java/com/keebraa/jbirth/helpers/: StringHelper.java
src/main/java/com/keebraa/jbirth/rest/: AuthResource.java  HelloResource.java
src/main/java/com/keebraa/jbirth/rest/objects/: RSMessage.java  RSUser.java  RSUserInfo.java
src/main/java/com/keebraa/jbirth/security/: JBirthAuthenticationEntryPoint.java  JBirthAuthenticationProvider.java  UserAuthentication.java
src/main/java/com/keebraa/jbirth/services/: AuthService.java
src/main/resources/jsp/: index.jsp
src/main/resources/static/errors/: 404.html
src/main/resources/static/global/controllers/: card.controller.js
src/main/resources/static/global/css/: global.css
src/main/resources/static/global/directives/: global.directive.headerMenu.js
src/main/resources/static/global/modules/: global.modules.js
src/main/resources/static/global/resources/: global.resources.login.js
src/main/resources/static/global/services/: global.alliance.services.js  global.biography.services.js  global.card.services.js  global.inputSimpleText.service.js  global.inputTextWithTime.service.js  global.login.services.js  global.relativeConnections.service.js  global.search.service.js  global.yesNo.service.js
src/main/resources/static/global/templates/: header-menu.html
src/main/resources/static/index/configs/: index.rootmodule.config.js
src/main/resources/static/index/controllers/: index.controllers.result.js  index.controllers.root.js  index.controllers.search.js
src/main/resources/static/index/modules/: index.root.module.js
src/main/resources/static/index/templates/: result.html  root.html  search.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/static/errors/: 403.html
src/main/webapp/WEB-INF/static/global/modules/: global.modules.js
src/main/webapp/WEB-INF/static/global/services/: global.message.service.js
src/main/webapp/WEB-INF/static/index/configs/: index.rootmodule.config.js
src/main/webapp/WEB-INF/static/index/controllers/: index.controllers.root.js
src/main/webapp/WEB-INF/static/index/css/: index.css
src/main/webapp/WEB-INF/static/index/templates/: root.html
src/test/java/com/keebraa/jbirth/dao/: BasicCassandraTest.java  CDBUserDAOTest.java
